---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./amd-igpu.yaml
  - ./google-coral-device.yaml
  - ./nodefeaturerule-cpu.yaml
  - ./nodefeaturerule-kernel.yaml
  - ./intel-gpu-device.yaml
  - ./network-speed.yaml
  - ./phoscon-conbee.yaml
  - ./zwave-device.yaml
  - ./aeotec-zwave-device.yaml
