apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5OBIhA2Be4j76ABJ3Rc1K4hOK11cDIYI47Vr/l5SmCufsfvi,iv:nA9EmatvRrUYKI2x1Winfnv5KnuYpdLeRMRgsNiZWss=,tag:FCbk//m1vhtwfZDMxXSR4Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:BtQ9Qh16dkvBCLcfJzO+arpByIAWum3Jivz/BH6p3k/pRdvFpQoe4l3ECgrTGJ5peismWgnWuklE3UBZrM2OhYPyJLJnyK4IJP6mYgTxsnyFjQ60glSsZQpGuOzAtlrELC63zb6aX0McSd2btTKck/8NkahMMpxr+o3X7cd2Xm3j7CQZsxQHLqbjM7fXuK5FL20zNGQ6Q2J1kqLsvQYpIC4kMu/D9CMG5We0Vpw5dA==,iv:JLztXiKjPJ2L9DL3puD5DgwgOh5FObVGJu0cpOyiofA=,tag:P2iB5wfEiGdWfSwpnlhmbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SkVyWVVwdm1uZmlObjJZ
            RmVINTNDRU9GbmI2T0M1akxlMk1jTnJSWVU4CmxDdk1jZFMzSlZPcWRKQ25LT1hG
            WUhMYkhZYVpTNUVJUTVTRUx6emNzT1kKLS0tIGxETi8xMUlWNHUvdHJxR1Z2RExa
            eW9pM0ovZ3p3NklTeUI1UklOYXovcE0KF08uo2lGqB0uTwsi3kvzl/ewjfT32/rb
            fGaPd17cQ9keJiNB7sy+jWeKhjaJ3He4HLZfnvNaignCG1HjLgySCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T20:50:44Z"
    mac: ENC[AES256_GCM,data:S48+g9O+TCJX/1rxbaV4D+xUX5itF4yn3fr4hA6++DmI/p+NiX9CVm2D57Pryyee/9xWKY1eqcKm44zbWp1JFT/zdhaUWfnzoNC+MozgcPLptqpVOCw43sge74Yr7n5TdDq8IAwzSUFBYAFTAMnQoqaDYD16ob7KHCNg+YHZ9j4=,iv:tSM62u9iqJ0+NGZVjvCEeETPcvjYQbAFtvrKuklkiOM=,tag:nEMpZd2C7hRMugeasyXKPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
