apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tEzYSg1J6hoHRiBDrlx0AylavXBYVcPSsHL1BKh2J6Qhi6E1,iv:JZHGrJdtyJb62Hyz/rsBmnLWRceDCIvZc6twMBN5kVA=,tag:dBB+Alf8lQYzFV3BNgUxCQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:9zWKO4XTUmOAPowd5BtN/l3aviy569UyGTVkRbCJAaGZTT776bzqaRUwZnc1jyLVB54Y3H3NsZUCIec7RPx6RGuwSliNlaC03cAVKDPniHDfBldvZy8nhL3LyFhLcJ616U0hakMXs5JFqIo0U8zi2KNKHRBYqMvbp9EkpyPVB+RxFRFT1sUcT3oALrbLOs8Kgn6MscHOQZZjvq2BLe2gKshr2l8sRoiE/NKu7/wAEw==,iv:grs+RIfuy8zXGHvfF3wGCKBewZcGCyEcqPEKQeq/TAs=,tag:ufvZ/5g6JTpegEKfMu5dqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTVNrcXM0Wnk2LzUzUE10
            QUxRazF6aEluWlhETTFDVU9lbitRQ0cyYVRJCmNhVEFZZGkxMmRFdWdBOE5FNTlk
            THdVZG9TNXR4aVQ4djA1WVkwRWdoQW8KLS0tIE1jc0pGS3pPNFFuRC9qYXBvZFo2
            OVJEVUhXRVZuU29LSXVvZkpEanZtZmcK0NGUHz+02YcNdHUGbkfQeKAKQHbpmCfl
            lSmiBxP2eThlJG5o8hVO+GOJRrH4LG7pDClvZtkpsGKFnvdruByosg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T16:10:34Z"
    mac: ENC[AES256_GCM,data:XrEriiaOX7umK5tOwtSbaSEFRxuqLWj7OLtNB5xAbQrzaWVZauAULp7TMI+dDTEaa8cBG0Bg7Bz/P3WI37IsJ8EgstM+5JK+P6Of+MNxRbzk9glGjy9dpq2zm6ZGzaU4eNF1Xdb6Tokt2LUDzwZA+mdLSgJlKKvyo3vGQgPULEE=,iv:+HNaY8gPt+tGDzjBN98WZiu5jf3rvrKfVCqnUfPFyYo=,tag:YJcZHKOgckJN9Zi8Z/c7MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
