---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prosafe-exporter
  namespace: flux-system
spec:
  targetNamespace: observability
  path: ./kubernetes/apps/observability/exporters/prosafe-exporter/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  interval: 6h
  retryInterval: 1m
  timeout: 3m
