---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./bitnami.yaml
  # - ./bjw-s.yaml
  - ./capacitor.yaml
  - ./cloudnative-pg.yaml
  - ./external-secrets.yaml
  - ./flux-manifests.yaml
  - ./grafana.yaml
  #- ./prometheus-community.yaml
  #- ./spegel.yaml
