---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./app-template.yaml
  - ./aqua-trivy.yaml
  # - ./bjw-s.yaml
  - ./cloudnative-pg.yaml
  - ./external-secrets.yaml
  - ./flux-manifests.yaml
  - ./grafana.yaml
  - ./kyverno.yaml
  - ./policy-reporter.yaml
  #- ./prometheus-community.yaml
  - ./spegel.yaml
  #- ./stakater.yaml
  - ./volschin-gitops.yaml
