---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  #- ./changedetection/ks.yaml
  - ./cups-server/ks.yaml
  - ./homepage/ks.yaml
  - ./joplin/ks.yaml
  - ./linkwarden/ks.yaml
  - ./stirling-pdf/ks.yaml
