apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bws-secret
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:AxoOGWM/kQmt4NjQlFnyhzVgdHWSM3hUcQowNXMEAgmg3JxciIFqFpDR0+Q3GIwO6HFF650j7w5ggRjqRp81aAbz9kMgjHIycMHP1UC2DxQ2waiDziva4SoYKbirrw==,iv:pzwQACMJ5kRAnD7a7Kfwm9ElNrym1IfGdrcBFvfGoys=,tag:OXnJCt2JDBA4ZwylaKl8qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUFluRHI3eTgzcWpRMmsr
            MFNIeWVrVnlTL3hLNW1MSXhTcVNaZ3k2SFRBCmE2OXlZVWp3UWdXaFEwVWRJWTlC
            dmh1aGt4M0JtRWpPZ1VON3dpYmxML28KLS0tIFJSempQK21KZFJnM2hMWWtCTjVL
            d0Z4NVF5V0RPbXRQT1hveVc0c1lUbncKmMn+xOpFDyYa51fj2EQuj/j6Y7YgFSG/
            hrvF8A7jm5NSzr9xNIC/9ggG5Y+4HWt5T5SGCibY9WepS17hDueSzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-12T14:55:59Z"
    mac: ENC[AES256_GCM,data:4fVStyMiIIIHxu2UYHx5MjSRq68adGPasJ1vV7oCwAig8JIDT9K8kAkJoNNyWgWIsvPPQvTtakq3QaghzPX5XweKv3cbz87YCdzOXHnvmeGO1tpUxtBYdOMuCRy1J+PNzPSayctrFSCwg7Eaj8e06j/fmK9R8740NjHJO3TPYjs=,iv:M5+32gga1i3VMQz0wvUV5qVzvqo6DneXfW9TTT5FbQg=,tag:qkasyJ5lIzgD8fJO7jqwUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
