apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bws-secret
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:zWr3jML92UE6Liqe/UyEemvUYKxV7td5UWVHLgegMJgHK5FOskJw9OXFA318O5Q7PG7c6AXkor3VGWhxKfWuLtZuBkOLsr5duo2mF0Ot51A+VIajk/THVCVFST2TaA==,iv:ImzDJ22Y5FVxs+RKaB2qFbs4CBmTlBtg9ci1d909PIc=,tag:PKChLs2qgVf37jzH/BWrKQ==,type:str]
    organizationID: ENC[AES256_GCM,data:kMY3yuR8rPmCOXNQZRHP3CeXfC2AFJEI7LyaZIr1G/XDKWry,iv:LNDRSk+o88nY4rzo5jc9u3HNbpz70H427QfycsRTxro=,tag:24XRT1/h8LdEBJixSJjiqQ==,type:str]
    projectID: ENC[AES256_GCM,data:VzVCJ2sfwfufxS7ZfA7jI7/49gyUPayNW8gT9wr9IXoFnq3K,iv:U0HpOmNdLYVCAKubGDykKxCk5pguoU4LbOkhrVXbZHU=,tag:H00JdkL+KV/g7XDUUXnE+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbXo5QkFGdWl0Wi90Q2Vj
            Y3BVWmI4d2pCVERhaXMyaHZBejh2cUg2bFMwCm85VFcxL2FIaGpLUWY0YmRXa0F5
            eVhZWmw2S1N3VS9XRXh6SFFMN2U4QU0KLS0tIGg4ZHJENTMvSFYweFE1dFVkNGlD
            ak5sN1VUcExudjVZazhub1AyVTF2RjAK060tV+28m6+VMcfpIsPTye9oAeQHGWG4
            YAOPEHPcWNWa8OpeEh0AGTbCajPlTSPqpfOryV8oUM8o894Nhu5wMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T19:49:44Z"
    mac: ENC[AES256_GCM,data:GzM4QtJEdR1cmEYSg7pqAVQHn+UT0JGwPo2rPwQHBPZvxvzVeyXlqWbLcYskV3zTZ3bTCg4Pg8ywIphANjcntN1gA2FJ1Pq4TLFq+tKkTLFbq/oBrD7Gviuxb3DHV4TESWIbBgSpPFHEdSh/edo05ps4ZIHVAPC1d1BGWxnnhlY=,iv:icgGP0RJGxlu7J2tDmxtKcwzFoa462x2Fk2t/QCxHVM=,tag:Zsxa2yqTZ0fjkywbUYNNIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
