apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bws-eu-secret
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:c3NyGakvRE7HKxAgV8kZmWl90x6bneCBE5nYNZz2KjJfi80aNpoMBuAKUCrbMGU02gewEN0PvFZGj2ndGn7s8ks5w14e3dFxlNNIuNXRakUCDYh9UBF2gUXwq5rKog==,iv:yZwBCWttNRBXfd61AhS9ME6wnPZOyMOM5UC4N0eVHQ4=,tag:qtixcFmoklgEKbZO1NE1Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnclQvTDl0b0hRRDU3aksw
            eHhlczRFMTdEY2pCNWRtUmZEQjFnckhoQ0c0ClZVOGFhMngyZUlRL09pQzJxNHFF
            Z2NiQXlSUGFVRVltUWY4UXl6V0d3NFUKLS0tIGZpd3hFRjZKa2dtenlWOHpSaE5y
            QmhrNUc5dk5TQjhqRG9BOGlZWDMxdGMKXptucND/9cAspXTjWlELqBOhYHFn+8fQ
            PwMhFUy0awANwpVvCgQA5k4yUGqJHpUnVRNoQTd5l19U2C0AZYluzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T00:01:48Z"
    mac: ENC[AES256_GCM,data:sMDbyy2so+sJiP2j3vyRCuzGWoWFnECUg95GCMnm6mTTruSEIA1Eg7U1AiykzEoTYKrDmTruUTIdZM34GZoWkl2H6ekFiOUorvzAs8RncshjX2A7nlg7bSnO7IVnejEcGY1fdyqrlz1M13Q52Wv3U86G69msBMWUszQiZIpCatM=,iv:KSEMF9LK77AJessbCOPCdZrUBZjHcpx1crdYN6ZXKLk=,tag:te+9Bw32t4ZjISLYAN1y9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
