apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bws-secret
    namespace: external-secrets
stringData:
    token: fake
    organizationID: 7c0d21ec-10d9-4972-bdf8-ec52df99cc86
    projectID: 9c713cd6-728c-437a-a783-252b0773a0bb
