apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:B/9Tj9/3aurjy03/G/9Zmh3vniY83aguzC/O3f7K0Z7MFrYfyAEJqw==,iv:lRho1AKioqS/dopDfQFoeuUFaINgBO8cpNthA8kEgzI=,tag:zAyKVGQ//X9pydAipidR/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WWg1eUY3dXBWa3JOUnpO
            amNMbGdxYzZnazI4K2o4Q2c1UjV4c0cxcURFCkVLS0o5VXhGOWxQMmQyR1FqUDdq
            REtZZ1ZiUnlpTU5Ec3UvVllvNTgrTDQKLS0tIFVOVEQ2OHMrMVZjRnNBQkZFVXda
            SHJEeVVhc3lIekRqSEpScmZMaXZSSlkKfSJjBS5v40gPwxAzip4cQqT6K47Xk1oq
            GHcvWhoK2UlhRIUx6Mm5jxQdHTS3Hcg41oHyEFoY/bMbrfgp7ry8dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T20:50:43Z"
    mac: ENC[AES256_GCM,data:97V7FKAOZ166AQU+Z1FTASfo5761rJuNHhpnAxuvuEIj8XpYDYcYH6cWoT6P/QyZ+kOCgV3oNcvL12+zQHHGnZuNa6ZSluK9JiEocoTh5Hfl+goVj1y419lmmybNKYqZqIo0YJdZpEx0vJ2idwk92C+Z2bDlmqXN6NX9qwZd6t4=,iv:MdUXTRxapEE4kkFKkIVpaThlnmRhm8yTwAUDBHqvb38=,tag:vY/Prt6BRYBx7GaIK2oAMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
