apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:zAoC80pIoQhBgiGwNq38h9cYJLTCQUpk7RuT1ZXfkEPyNu0K5fO8cQ==,iv:vEkZNppORPkliyn88+q6p/QDZXfVh2XLCrwMaCa9f24=,tag:bkYpkVyqINfA1mlpAj9eNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZUJtRVdWNmRxeEo0Z3RW
            clBnMnBTc1RlR1JGU1EvUmM5emZXNkRRTjJZClFmTER0aDlNeVNMV1ErcE1ZdmJz
            bmtSSk9uWEdRRmZwL0ZMVlUvWDJpTnMKLS0tIGtVVlRxYkJjZUNqTi9CS3JEcjh4
            RWpnU2JxenBhME05ZVAzenl4WGJ0TGMKGwFxyr0iif1zB6DJVJGUw/etYBz5Kenm
            ncgIXnuWlzSr8uX9wOYJbJmUVAcNQawGMzIsOAG2dziRcmFoxWZ8SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T16:10:34Z"
    mac: ENC[AES256_GCM,data:s0Q2KLD/mB9X2q1+1US2YQmITWZnYTNO7y2c5PG1WP6HoMzoaclwaRTcvObtnzXFID7W9v6mDyLLcYULXFtSuoi2IWpT3xDrtdI+YeGkta8verMpud0kO+1C3qIr+BDPK2lq5AtSJSMofodgtDlwuqQGPwdjYVjFlqaFFVWi9+Q=,iv:3QHrfkAUC8v5TE++iZSGzphwY+UWQXoq4ZLt2ey9HuI=,tag:8/y37hAUq1ZGOiZ+PI/66A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
