apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YoQGtFBE+cCABmUd0PVRBNz0TMb1M51fvBw/fexXg1EC8KQD8+rcNw==,iv:ibkAnC6QSLWRBRJf8HeCYnc/JSgAhEu8Uc3AojJNFzw=,tag:Y5nMnEKiApNKe2QvhK32Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMzVZM3hMT0o2YUVWclo0
            Nk1ONExURHVDVFg0YXg4Znc1NndWclN0T2prCnJlMTRJMERPQ2tJOXQ2VTVaWW5y
            THVKOHlPVUpZWVV3Sm9obHhWLzZQOU0KLS0tIHJRSmVJUHlVQllKRGRXYk50a0lr
            WnVqRC9GTUtNOGdZU3NHaE8zZmxkWkEKIW5FqWTovHUmiwiy24OfGujva/oOSl0n
            W+DYvJXMlbuj748gtwcgeTdnLV4xPMPdUxtr9/0PfWLe9jIcDw8wfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T10:40:02Z"
    mac: ENC[AES256_GCM,data:UO22hnjBAwPnHzgTako4msShsMXPdGSZhAiJ1CEjAtAbZRGl9x4XUZiX5GoIzzBx5vzxcgfn1z6KmRWhGsZn1L2cPGUUBh2BEgkxKGxv6kwDmDvAm0fq9RMHkEpMUkPKFOh5mOSCtqGucVkbHm1Bw0cZJewaggNn8b2CNMRMDVs=,iv:zJvuuFn9OLe4WhZegR9fUXXiztIPg3GKRUDoRxz3E4o=,tag:mkdDveN9mxEKTMBaYeua2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
