---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./externalsecret.yaml
 # - ../../../../templates/volsync
configMapGenerator:
  - name: fhem-db-configmap
    namespace: home
    files:
      - db.conf
generatorOptions:
  disableNameSuffixHash: true
