#yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-secret
    namespace: vpn
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: 
    WIREGUARD_PUBLIC_KEY: 
    WIREGUARD_ADDRESSES: 
    VPN_ENDPOINT_IP: 
