apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-user-secrets
    namespace: flux-system
stringData:
    bws_organizationID: ENC[AES256_GCM,data:Qvx+QDZc06xZ7bwE5wWPlMJf601ZJfjF1xFQa6p5HkviTuq3,iv:2LFZAnoxmz62+vcSHDWt4zWpDeokURxf0EpR81jbMQQ=,tag:93VPLRqCu5Uzq8ij0NOMVQ==,type:str]
    bws_projectID_talos: ENC[AES256_GCM,data:OjtfaqObiuI99YPSFJyRwS2mCJw4TUEdOFt6VDpagTug0LJG,iv:WrjDs1CIANfYNCDheBTLZ5l/rV5X6T3lIM01kLzcVaU=,tag:PizTzVr1ln872AbPfkmetw==,type:str]
    bws_projectID_common: ENC[AES256_GCM,data:lkGR6mmbhxTca5mWRAtL2rZDVN/dMvquolH4G+dDnrbCtKCt,iv:HbcZpJuRWQjBVdK0t4lZN/hrajqrhFan/Zrl8azhvJc=,tag:Q8vOCVzJj+WZN4jQpPaQGg==,type:str]
    bws-eu_organizationID: ENC[AES256_GCM,data:D94M2cWonm+EuQo0S/wu+0bzrGEux6LrXmRFo3hZ/UNfuMbN,iv:hObLYIraFrB5XIXMWm8ZI9xuE+vNEqDhYCJbaR4nwcA=,tag:FrXAeWYR3t9hQNA5FuIu6A==,type:str]
    bws-eu_projectID_talos: ENC[AES256_GCM,data:r0mbmK7Hn6rT4NhOb9gv0IyLnC4KBUpxNHOMs6hpx6CHIGNh,iv:BCUztMNXZZ5NlTLpEzLDa9iEJONivyoGrMRomcY6OSA=,tag:EeohH4jhFMQBIz99ILQ51A==,type:str]
    OWM_API_KEY: ENC[AES256_GCM,data:A8Uvt+BjNajT4EhMFEEFWrblNHSL7VQSjvPK4hyytkI=,iv:K5J7kSYsXcU0OT4EBKTcLvwRbNlrDs3ewIBwJmYNMik=,tag:A1Xr+ok4qiG5bb89/9dW1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL2I4dTk4Q3BLSCsxeGZX
            eWZ4a29XL1RiMjdqWE9uU2F3VXdlb1p3K1NFCm5LaWNER1Eyelkyd0JhdXdwTWZw
            MUVJSkJ5cTNWSXUrdnQ4Wk14OEcyVUEKLS0tIEJiZXhjZTRTZjV6WFpQNTlvTTYr
            Y0tsYlB6cEJoQVp3dkVJSk53cE03VVEK0N/B1ZY1Kk7vT29FMqA0EiHIxDgD1kTd
            PwxTEQgsP9UVAl9WPiHk8G/g8FctLoJGffFhVtW3zWot+1Imq2t7Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T23:35:09Z"
    mac: ENC[AES256_GCM,data:1Hvxdik5xSwHutt5vYcIYIcRqSrp+Ag1ic4i68gDbjvXtn8uiazGaRHUVfodhm/9TRUVK+1++Yrsdg/kUP3YZ0fOwEGMTYyZ4mvo1Xslf0ymMXYkZEMNwCyiYjYHfvnyOWjdSANAxmiyZF9U0kC/chEXAZeLcXgR9vFiZzPCzsA=,iv:FgaACIcbRxoyZNwCmU7Jiob9uYxic6zMN4fxPhZxTXo=,tag:ofaABEYw+YknbiOgLRT9yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
