apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-user-secrets
    namespace: flux-system
stringData:
    bws_organizationID: ENC[AES256_GCM,data:g+YzYJ2WlPpDi22NMmrbMPZRGjsTF4Hlk5Ou2sbY2TsmEyhA,iv:7DDqZUsPiAo09dB54sGRj56VxQ1JawmplDCE0fywYCo=,tag:xFyBvqysHCIiZAYe9vQNTA==,type:str]
    bws_projectID_talos: ENC[AES256_GCM,data:yeFKDMl0ug4GRxaq28EhwWz+YcYT/38+YLw12Igw+X+bzqUh,iv:B5UU1jHEMecDdkiL4rh09ZZTR4veYJG5LcFzbcqgQtw=,tag:IFKUF4/AOZF5n/bp9yhLoA==,type:str]
    bws_projectID_common: ENC[AES256_GCM,data:moUDifNJ7nPU1mW5EN9p3UbrW9MxSXV3uvZx1aC81zAelNXO,iv:3G09nrLFzzaE1SRT8CWnZIXEfncbV1M618MBK4Wju3s=,tag:rixv+kTAyXzyiT1yHmB7EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSGtvVTJGdFluMUFvWmhp
            OTVpNUNGcGpTZE5TNlVMQWNQdmFqc1FtZGxZCkZYUFJjNEREMjFlSGVtU3pQOUhq
            QlJUN2VkZ2dtZG5kQ2psaGdFUFpGQVkKLS0tIFpJTHJsdG4vem9aekg2MStsNElE
            eWg1WERvdmE4N2MyUWo2S055bmRiUjQK7BUeQ8N+K0BAKJjGk1P9jDFd9W+rLkF0
            j5sXiRBmAKCnf8qpLh2k4Wd+W0+G8lgK0D4BMkvk+N2OpSF23YRX5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-12T15:02:34Z"
    mac: ENC[AES256_GCM,data:O43UetcE2d4NswL0s6dHMZOqur9c7DugT9N9sMP/QVGBym0X0L1IL4W14a6+i9vzWA7pXrO1orxiSTIvo3Q6R8IBwhgQCN8V+5b1Rae4RMQrvRvaKPOMd/HEA8VF4rpQ6haS1Rn/+u3CPlAhEkol/2UZmGxv5pL7K0V5TYTwRfU=,iv:bINLCKOSFCh8o2KRlJkE48eunTXizjIedH6Gw1gGmAw=,tag:8fHGvw4kqu0ouF8X9J9hKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
