apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-user-secrets
    namespace: flux-system
stringData:
    bws_organizationID: ENC[AES256_GCM,data:sMFkd6ZAEQzxmfO3vZwoZXuX/NIeREtKQe2D26AkW/Zmq0tx,iv:ScyfA+MPYKRY/sSrNfgSP2qcNDsgvUcLXdNpwozIDhM=,tag:GHUYjIuqIxeYcnFyL8GszA==,type:str]
    bws_projectID_talos: ENC[AES256_GCM,data:0C1SDZGtJrcBTW6IR/dyComAj7rJV7Bo/Y5eLX2THoPSP9/X,iv:OtwtKetgaSJUBoM1NtxZv50iWLYm7b6CxXIs18Kp7xo=,tag:snK8zCZGI5/TZ/L3Fxu7gQ==,type:str]
    bws_projectID_common: ENC[AES256_GCM,data:0F01MKeKNect7h1wPNZe72WkNe0rSiB4DMRqNIKQ3Iu+fNUS,iv:GfXQrZld/LQasv8W3bZ54tPmAr/OuW/tdUolb1+zMtg=,tag:9XV/6nQsUk/IE4grd72pkA==,type:str]
    OWM_API_KEY: ENC[AES256_GCM,data:IckxZykp9gsU0Mz+8TCnTBbpPpVkWbfrl9mvzmtCOIk=,iv:W1nsZRpMrvEOAj41JAHjb3it6rNzO0ZBKNeJS3kZmQ0=,tag:S/1DSqfxNQTZQeMrR8FyuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QVI2RFVvMG5hK0lkRHl5
            bWJLL1J4ZERxMjhFTU9rWUI1QVkxMmNNZVhvCjVsL3N3NndOQVJWNGhEVUhrNlQz
            aFNhNk03RXRYdXVMK09Fa2RGTUdwaXMKLS0tIE1BZ05DRy9XcW1jMWVLOVZTZElo
            ZXlqTVl4N3R0RFJRdTNrVlZJYkloaEkKdKjLOCoCsxCgEtez6tmsz0/tUAQC3BKL
            abRVKCllY14/7W+7oCv2A82YO+5reVbdiMyMwORzHS0r2q9cMZIEpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T22:13:24Z"
    mac: ENC[AES256_GCM,data:qbmpVBimivm7fchTjNIXXTziqG4kLoxDSWF/2lel8pN4xOiRHYkN09dvPq+P240gTjNf7bEzsKbgTH/qAXFPKjAssQCjTJ4eI+Gq0S2jXK+J4Q1w+0vzjjaz+/k8KIfFOdkn8G9iYgML9Vi7Rtg44D1fHFf0EJHxiSlmsMIIVIE=,iv:H+lt2LctUdlKqtHZK2d1+K3ZoC1bOsXkyp6utNucoqA=,tag:WVTAT+PEjHOnOTjKRJs1nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
