apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+m8Pew6OBj4=,iv:mtE+UKJPYme0gzgvWGAOf9SsnPWVv0WVbO5aXh9Y2TU=,tag:4x7prK9e0cvi9Dd153DPmA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MIcpaeg+Z2FgRbiGHhmIK+K2,iv:5RhMi9jV9bJnlMFqmnqGxGoq5iZGpHapXYn+lSvyUUA=,tag:QEzQMCDAKIUMRyrdTSU+cg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CkfjVCVuM4lffD/Fw1cFS/JjYmK90plWsjA5bSTeUSQf7zSU,iv:a4yFm1oWss/fRDdLDSv530Y5IpZnM8pFadcNjnrgv5I=,tag:XoxGVIIpX6ToY1IHs4ElZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZXptOFp5MW0yTUU4S3pQ
            NGRRRFl1V3BKMENxRWhEWU8yMndNTENPSFNrCkRySmpNRldCQU9wb0FVcDBJUjFE
            dmh4a3FBaEluSWtLQStRRFUydGZpMEUKLS0tIFQ3d0J2aTRqQXpWbEVMYW9RWXd0
            Sm1MSWUwdVdPcFYwR0NNakQyL2twaXcKov7oqMCAYIRK91QLaAyfMk44NGePseLj
            i0LClNi3N0h0GUHdaYKuQpkfZ1QtuqXKm21g4qUnlAlrktuGZATt/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T10:40:02Z"
    mac: ENC[AES256_GCM,data:cT2ydWo+MgRqUGWEFPjIBUpylhYCDbQnxJ/z2lLSGK3iS+iVkekspuPeHvVLUTH0N69w/zTyo/5rEh6t2wJksbYKUsJARVehJR4Bv5gb3UqP4HcvIIhqjJ1T5q5hrb6q1SKkQ5Wd04zNJ+s52k6x8MmBlIS6MomDUVgAqGcjxy4=,iv:kvkTCSQHydYIflBjC3WV0lGmJ4Hn1BiwuwniGkDYgpo=,tag:zkGOjF9kbdERfNGiAy/nNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
