apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:M5ubv2ivWI4=,iv:ietGIzEihxf1RF46VGJ3uIbOjTwx4s0SjPONSKCQrYU=,tag:NGK9nPjwoY31Sv7hYiGdIw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FYCKx/2KN2p0Ehm1huoRdcvP,iv:jfd4lXqLqwyTUwcSTLgs7WEk5W+oLLZzy+1h5ObX5ic=,tag:2KW6xGi34D3UkpVsR+WV0Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:egKuE4vXOhds6tgJbNBQQxplqKHjLq8Zzb36Qchc6pXuQqIS,iv:m72rqQjmO1/2oRAltHnuz8ihVZFL7cOONoM91CcJi4E=,tag:UhFNmiE+kNc9tD7og+WD3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK0diMnJvbGlSL3JXc00w
            ZHlORlR0cXJQYmorUjBqcWc3OUh0UW4wVWcwCi9pdXloZVp3bTZ3dXZmbzFTZklB
            TFcyOU43TjVabnpOQ25uTDlERXRRMlEKLS0tIGZyVzFSWmpObitmSXBjdXhQR1Zm
            SStxUjlzU2xzUDhwNUJtUXROZUU4dUUKbzGFxihh+HcXu3Dg0hib3RQUfGRaTQsy
            eaHBbNZgcP0kvILxEpwqW655+O+G1uI+3nQDDhLMZTjZyJ8f5LjMtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T20:50:44Z"
    mac: ENC[AES256_GCM,data:XQiku8nEYMrs5x/P7tkah371vmV3rTiEHC+rA149FH1HiGBu5QhlyrbcbWif03i9gtC5ZhC7b4FU4xcN71MIGxOK0tButHQA5FlN2H2+ojxDquLs3iVeoq+XWhi/lLOtSVT8E8Uj7Q0wKVLm1qth7sM1Xn5Bnx+kCpKer1lERcE=,iv:IqWp/t2ZndwITGeN2PlFX0XGKz9JABsGr/3K9m3LDN8=,tag:OrUIARqXYvx2eJ44bszeaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
