apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:d+XguLzExSE=,iv:ozaqQ/ALkT92VUEbDozee9UhdnkqPtnG+BYAHeT2jCM=,tag:dvhiC1ZJiwKw032RSLmQBA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AxbvKErR+yGFEis2wBfN1aFT,iv:Gt7iMNTFBifHRb4ZUQqLz2HMGwvjCYDRXLqA92wnReI=,tag:DFsmFCfuCWvFARvMW2cO9g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JMlyn8Tn/o5ZOFjHMWeYSroOxzgNzTPiLM2v+Pq5HDXPtlJr,iv:ta/CSCk7KzoyJA6RH3HXn0LIN02POA/lHwyIxvPwLy8=,tag:CPYRZY3BIzWSPx88SrwUCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMnVqSTJQVnFMS3hIczFG
            ZVNuMld2NkJUQTNKRFRSaHVyL0VCb2tDZ1R3CmVxUVpOdHpIcS9mcW1LZHVjOVJx
            S0swNDVaTUR4dFJkYm00REUzMDJHNDQKLS0tIGJPakJGb1A4RXpGU0g3RGtTcWsv
            N0ZDUzZSbmxydk44Vi9EcTlsWUlnUHcKzXmPy17BAVBkeBuxAajhctkOB5U0CWiL
            K1CTEIANRLAngN7DIiWJ6fYcg8XRoeNoPq/9yUZjQcBUtW9fmXnfMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T16:10:34Z"
    mac: ENC[AES256_GCM,data:Hpt6NkZheBnr1aHm1m698rSZfa4eSg4K0bk4aIXgXdIyGwwKOfEjl8KNxTBEEI3yZaptBKqBrnvLrIL0Dr+6OdCoPY1yjb4TaS8ccEHICtTc4rSjDBOocuHPEjsj3GpmrjDLmA90/VnGXNNRl/etRKXCP/61y90/lMA/AjHvN2I=,iv:JOCRRurUw9ILC6O4LETJeMdavbu9cqusqE6+i1mXnSI=,tag:1HKf5vFR0E1C/XEwDRMmMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
