apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-user-secrets
    namespace: flux-system
stringData:
    bws_organizationID: ENC[AES256_GCM,data:MtOzWoLqVpnDdqUM7SlViaBKMgl/aXNBDg2aIvK5gmgeMk4N,iv:Lt3VEPR8KHVRv9K+C66tmBHvxKz9vxkRHr0ARduw0N0=,tag:GEUgyRzwveyI72C9WvIWbA==,type:str]
    bws_projectID_talos: ENC[AES256_GCM,data:rAkx0q4cT3D842bhBF5SUs5b6/kV0E1mvFiqRs3Q+qqZJ708,iv:h/t5TxnfPJh8AIDuDu9dE2s/gI0PraXdKzRVVFtMj1M=,tag:Bp/EIHrexskqhWfxAk1I/Q==,type:str]
    bws_projectID_common: ENC[AES256_GCM,data:5oYvhd8qPhDgvYUXSboWFl+nbFSrS4BmdcZhRjLS+YXxgjBR,iv:OreC4UjbQcGazZRu4anndgr+aAjuTZmabTMNJcc4XpY=,tag:JRumowvee0jt0eUgp3TrJg==,type:str]
    bws_eu_organizationID: ENC[AES256_GCM,data:BH+xXtVpagEuMM4kPHk/JeY/pQLXRWu3CaXde/LOvgQ6ZcNE,iv:KFZ9GMZlHHTIw3vZ9YrHVJQCDPras24GbMbsN8sTv8A=,tag:SFAzWcDFTjwKhsGlXtajiA==,type:str]
    bws_eu_projectID_talos: ENC[AES256_GCM,data:hWmBiPE0vgljPeIKEgjI0SqZ5E50RzPUUI7GzLt1bMP9Q2sc,iv:9fq/J6wadH0RIPzkEFBRQXc1L0+0qih7H8evF8dGOW4=,tag:CQ16CYnJ0IluIIa/2Vc6hQ==,type:str]
    OWM_API_KEY: ENC[AES256_GCM,data:DWctLbsDsvKs1sP6yRRB49EZyeqt8wVmzmv6IHitEtk=,iv:zcDatICS/qoNgMgubqSzkyiryT5ZiJA8J2LcuDeYie8=,tag:NsZode12Uq66bpP2DYN8LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ3hyMmN6OVF5cGQxN2dP
            VEZqNjluTjBwaWlKNktmVXh2aFNkRlNLalg4CndlYTZZbng3aXVtSDd0LzBRaUox
            aUZQaFRLMnFTWGdFb1F6VVhiUGMxZUkKLS0tIHRtN1pPUE1VRlN1WjBmL0Y1b1Ey
            NXJ6R3VGM3ZzV0wvajVZY01HRjVMSkUKRAEpFAgasrck7ZH9OuB7VQnLmZ1RiP60
            R/ZhNv19ssCKrX2x81bm3pn7JBolfPklBLMrEeH9GdXXfVdTc/8ONQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T00:14:32Z"
    mac: ENC[AES256_GCM,data:smo4Ym+5okhgU5U7y8ibug8QXCHIkrYKHkZ0UOqjVTRmKjM/vLEuPpE7EXKgZ+5/OhSSfOXhfRNNz9DQy3reRLiZTB6w1muUkgN6hrliRznix+8gHsd2M2FySbaACRsL/jPDiPRn3yb1tLJM+c+7HCfGOTXMfPRJKm+lWqwkN/k=,iv:qqaYymaMawz/FAoOrlkxnhyQV7Nq3DJK5MVX1su6H4g=,tag:4HiBlMntrlybn1KMM0/QkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
