---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
# Global settings for your cluster go in this file, this file is NOT encrypted
data:
  TIMEZONE: Europe/Berlin
  LATITUDE: "52.51"
  LONGITUDE: "13.44"
  HEIGHT: "92.8"
  TEMPLATES_DIR: /kubernetes/templates

  NFS_SERVER_ADDR: 192.168.2.115
