---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./webhooks/ks.yaml
  - ./notifications/ks.yaml
  #- ./gitops-ee/ks.yaml
  - ./weave-gitops/ks.yaml
  - ./podmonitor.yaml
  - ./prometheusrule.yaml
