apiVersion: v1
kind: Secret
metadata:
    name: fritzbox-exporter-secret
type: Opaque
stringData:
    FRITZ_USERNAME: fake
    FRITZ_PASSWORD: fake
    GATEWAY_URL: http://192.168.2.1:49000
    LISTEN_ADDRESS: 0.0.0.0:9133
