apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ll1/PCCFAWu0Cz21P0drSa71ukEKFB8h,iv:Rs3LaU4e4+zpL4KLqGHNlkmwNi8GsbKNqU2R59C18JE=,tag:UKoow/i9vgn3/VJy6sCi3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT0FvSmpjdjJVcU5vZ2JM
            QmhkbzZlbGl3bU1rNVJxNTRuRk1PWnlVd1NnClV6cUZPN0M3OXZBNGdUVGl4RFNh
            M2tvdjQvNHNlSFZOdkt5T082Ny8zOHMKLS0tIDVFbXR0TWNlTlBBME01Um5nYTlF
            WFFqdXJhaGZacGl1VzdBZGJKUlgrbVkKDv2HT9Qioym93T213wHXcT5ORPu6MxUQ
            Y7aK8Z6yV6jPiMqpWI4P2vvlFHoca6LBQLMNyBaCWqkkdilH8Jv3YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T16:10:34Z"
    mac: ENC[AES256_GCM,data:nNFOsgLMgiAL7DLzYyF1MTfl36JgM715SO7FT3RHwy7Cq4LpBq6LIZpGZDT18M+M6DtV3dJfqJBWTzi/SQ6TPskxLbMUaB+kudzed55fpIyEyNlVRSzKp5+Fi6ZT4Cp4khJOjrrGahIRahXmzRwIW8C2OWlnQXee0xwtI7O8S6g=,iv:CXT/I3rHKciTrB2V3byBR9gLvH8HYRkt295JhTudHhQ=,tag:yl1eVGFL2AB5mrROAI9YkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
