apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9pDDgOoYOYKRDMRc0//l73V/6k5yjLIo,iv:Vm4S3Ivh3xXZPXtPrBMplwVGEGloC9Oz1cwXLdpFiH4=,tag:Aac/RfkQQAb6nuv6aM2IQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUFR6WXU5YmcveHVqREIx
            QWpyc0xRUHpKQjJnTkh0Uy8vZGc5RkR0TEg0Clp5WlBZWmFXRERRUDM3dlF3Um5V
            cG1KTitYZXRYOU5UWVo2WFAvMkI3bWcKLS0tIGFIVU1WeDVlSEdIUGIwS01NeHEr
            ZlM3Nk9hei9TWm8yQ3RWWForeWpyVzgK+39NKrSX++REpVGa7DqnFA9JySwcGihB
            Xv9Z/ePQlgHIfGAJ0G26bBLyy9u8bNFPWXr6IpHBaLS1QFX75cBpdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T20:50:44Z"
    mac: ENC[AES256_GCM,data:rNH/3iSXhB7EQYO0VEYHIaCAU2wME43/9gkuTQ1SG7NMraVzNPCKTxw4lJnOhBWMepj+vwTJqkQ/5A90qluKbA5jryiIz0BhPYOZ3todaAJgbz2gt5Fflq8Wc+5fzuzoLPUbRV3tcLy3wcU8FM3Qqac+E0fmkDGRQnemWMw8UtM=,iv:0J118O3dKWyQetbQWd3qJNXdf3mOvEk4+YowWB1UPl8=,tag:xQGAgGpUa8zYB1kco9WyUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
