apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8M8F0rr0tX/VoaooZDyjQMdYr8ZVVz1R,iv:6OHhGQ2yXv+vCyZs/zPQVcomxtEzwH/zkJ13DnWoWvU=,tag:2WYZwNGrx/71o1lw8yZP1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVUpRZVZwaXFZVkpFSEZI
            WGU4U0wxNWw4VXJKUGxYeXREVkk4WHg2MkdNCjVtTTZpRklpVnp6SVNNN09mSGFD
            N1VOeGRRWkEzbDNybEg2MkpiZUJvTDAKLS0tIFJpcUJUWHoveWVERDdWZWExWjFS
            cUQ1QkpLeFYrN2hKSW0zQ0NmTFdxTEkKI8kvi/uUMr/+enbGogWtRooa6F1YnMsA
            HtHAfcASahBIza5AJpsxxFUbEdufdxjJFCm0mdr/Ms4nPe2HERaYqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T10:40:02Z"
    mac: ENC[AES256_GCM,data:5YSP0G2wGsUrweHmH8Uv43Jkxu1kq2PR75vLWotsr7B7IrhsA5e4j7HtXVmWy+S4UqJi0EgIHUblBBImTvCAORXdM9W88+zpxIXo787frwwak/FE9Si/X/3wy/HjZ/5ry5Im7M9ouwDh5lJzGZc1NU1Kel0AWkN72AFBcVuxakQ=,iv:3qKdqS03fKRhGE3n3EWV/nHy/O/XZuYGJRKUNpbWcsg=,tag:uYQTEIWfqpHtY0GKKgwUWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
