apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:AWVyKChI3WJg509FoqE/1C5ApvZG9HNx3uBs5OyAuA9wYBUMmFw0BQ==,iv:xOwPMpuvey7ZscXKAJPhULkNAUfPV4qRNm8T6iIkMG4=,tag:7K9Zvf8HZeCT/ZqcYZKy2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SndCcnpIL3J4c01SR2VM
            ZHdNdFM0UlJBVGU5ZlYzbTRlNDNiU1pEbUg4ClFaZVJ3OUJwWk9xQUJCWCszQThL
            bFF2ekZIaTEwL3JlaU1HRG43UzNCWG8KLS0tIGllblk4U0VNVjNxTFEyTjFNQlQy
            RXg3MmFUVHlPQnVzakZ0YmdjYXV3aGMKtDgm4Ku4xf3jzAsxk1yxfvQMhEI9lbSg
            qdRVtAZYMG8CCfdtY9OYsoILUdmYAEa3pC6SdeVI3Jp4d9V5HM/vQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T16:10:34Z"
    mac: ENC[AES256_GCM,data:VI9lb1MkC9ofqS+PnNcxelm4tpWl2dRvB8keBnwqmwVT0qwhL+t8NkzcfZDnwi9V+WyGNTC/upg4iGQuhAojratC+C65tSgAP/1qs5ji2nh7gD430g28VWF+pPJWnTJTiAUPK4hZwrC+W07biVxyuIVLc1R67tUMFrl8sKRzzIs=,iv:gVCE00M/PRy1ei8jrsh67FFznZswElV/o9oqZtMW/0A=,tag:LmlVWFDCu9ZiWLcw5crFmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
