apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:L6PYX/tN4oAakLin9EJx8oPFNA+rWqtJ1Yf+w+tWn2DBNpJba0YJ3A==,iv:SjgB3SX10mtanR6ziqcXayFUTVch8lRWMtQEW3HD8B8=,tag:bmONmFzu8qIrerp8S3x6zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdFNLUlBrNHVuUzhkMjFz
            d0p6aGZjOUlJdzN6ZzhaQWZTOGwxTzVwaXpNCjRTSW9DbVhjSjJWcmI3NFNoelkz
            ZXNKYnVWK2pPMGxuMEpwekh4akcralUKLS0tIDBWMkRkQ0lZVDVBNjNaY2Z3Z2Jj
            YnVPWmxMSkpkS2VIS01VOFVtanYwK2cK0icC1S1M8/V41O/p0AAagZglq2wuQkJd
            /pZJgG+Y1ugWeSFvORb0feuCDaKvnbr6djSx4Znxa727o0/3jGqNxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T20:50:44Z"
    mac: ENC[AES256_GCM,data:lwUUPHBix/Le02B9v1H4vtCjLg+TmIzjFH/ixYfTjHrTkxyHjg0ibWn4IzQE50aE5r/4iZN0FSmTfUZAosVtJaUXRGxslx/bAGNFJo/p0JJ3/PhHGLIDEgLYR10mhmHXjCSMpBQI2m5IEIb7jXEXq0VzjQ8WH8hbT2oymkxBfsQ=,iv:nBbCrfw/4/YSo9eHql07lFH31i4+e2AfDj8kCmdFMuA=,tag:MDidT1iYCardudCWWxr/tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
