apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:MEiteC37FY+tvZ/gRUCyfRPIbJOPkL6J3seONZuU5H2D+N+XJDZ/gA==,iv:TfQRbDN1FPpB5In+WJbT4ygreJtJRQAe467EJFbLTzY=,tag:76a94+xJL8w7QUUYhu7g0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RUQ3M1VWYnVFN1V2VWlZ
            UVpUWG8rcUk4YllNSjBDR2hJTDVlOWhXY2tzCmptZ0VjSlFLWGEraW5VYS8zNmNK
            Wlp5NEU2UXY2NGkxY2J0bHovUGxDQ00KLS0tIG01WFd6Q1R1dzFoMGJCZlp6aVov
            OG91UFhlN2RxVlFkS0pwWUVxQWR6cW8KqHamh+OP+oB4qjnD6FfFayP5TVk1FokF
            Q1IBHKzXWH4LQ8cvvuTzHtGpFSMPYcyUDpnLrgMsrGVNlnHyfPMXdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T10:40:02Z"
    mac: ENC[AES256_GCM,data:SqFAH5RZwOrHcvjMl3rlQaBdK/COTjz6CvEzsBMn4gZNilryAe4jzss6ryzZO1a6CVhKmf0wp4ZD5I2VfXLB+XZOBnnD6H6ghdcQhPczKhTPdtM8VqPDc54Wx54DSffLirbqiMZozCyN1B3V803QDDxr2wBUokktYKTuKSa2bB0=,iv:KsjylS+yJbHnS6f/5XP7+CAlnzIB6LSrMmutd7Zy53I=,tag:n77pgDQhMaxy+TX5VyeMuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
